Title: Triage
Artist: Suichu Spica
Album: 
Author: 


Track 1: Electric Bass

G|--------|--------|----------------|----------------|----------------|-------------|
D|--------|--------|----------------|----------------|----------------|-------------|
A|--------|--------|-4------4-------|-4------3---1---|----------------|--------3----|
E|--------|--------|------------4---|----------------|-4------4---4---|-4-----------|
B|--------|--------|----------------|----------------|----------------|-------------|


G|----------------|----------------|-------------|-1----0--------------|----------------|
D|----------------|--------1---3---|-------1-----|-----------3----1----|----------------|
A|-4------4-------|-4--------------|-------------|---------------------|-4------4-------|
E|------------4---|----------------|-4-----------|---------------------|------------4---|
B|----------------|----------------|-------------|---------------------|----------------|


G|----------------|----------------|-------------|----------------|----------------|
D|----------------|----------------|-------------|----------------|--------1---3---|
A|-4------3---1---|----------------|--------3----|-4------4-------|-4--------------|
E|----------------|-4------4---4---|-4-----------|------------4---|----------------|
B|----------------|----------------|-------------|----------------|----------------|


G|-------------|-1----0-----------------|------1---6---6---1---6---8---|----------6---6---5-----------|
D|-------1-----|-----------3---1--------|------------------------------|------6---------------6-------|
A|-------------|-------------------3----|-4----------------------------|-4------------------------6---|
E|-4-----------|------------------------|------------------------------|------------------------------|
B|-------------|------------------------|------------------------------|------------------------------|


G|----------1---1-------1---3---|----------1---1---3---1-------|----------6---6-------6---8---|
D|------1-----------1-----------|------1-------------------1---|------6-----------6-----------|
A|------------------------------|------------------------------|-4----------------------------|
E|-4----------------------------|-4----------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|


G|----------6---6---5-----------|----------1-----------1---3---|----------------------8---8---|
D|------6---------------6-------|------1--------1--1-----------|----------6---6---8-----------|
A|-4------------------------6---|------------------------------|------6-----------------------|
E|------------------------------|-4----------------------------|-4----------------------------|
B|------------------------------|------------------------------|------------------------------|


G|---------------------|--------|-----------------|-----------------|---------------------|
D|---------------------|--------|-----------------|-----------------|---------------------|
A|-4-----4---4---------|--------|-----------------|-----------------|-4-----4---4---------|
E|---------------------|--------|-4-----4---------|-------------4---|---------------------|
B|---------------------|--------|-----------------|-----------------|---------------------|


G|-----------0---0-------|-----------------|----------------|----------------10---|
D|-------------------1---|-----------------|----------------|------8----10--------|
A|-----------------------|-----------------|----------------|---------------------|
E|-----------------------|-4-----4---------|--------4---6---|-8-------------------|
B|-----------------------|-----------------|----------------|---------------------|


G|----------------8----|-------------------------6---8---|-10---8----------|-----------------10--8-----------|
D|------6----8---------|-----------------8---6-----------|-----------8-----|-----8---10--8-----------10--8---|
A|---------------------|---------6---8-------------------|-----------------|---------------------------------|
E|-6-------------------|-4---6---------------------------|-----------------|-8-------------------------------|
B|---------------------|---------------------------------|-----------------|---------------------------------|


G|---------------------------------|-------------------------6---8---|-13---12---10-----------|
D|---------8---6-------------------|-----------------8---6-----------|---------------13--10---|
A|-----------------8---6-----------|---------6---8-------------------|------------------------|
E|-4---6-------------------6---4---|-4---6---------------------------|------------------------|
B|---------------------------------|---------------------------------|------------------------|


G|----------------|-------------|----------------|----------------|-------------|-------------|
D|-1------1-------|-1------1----|----------------|----------------|-------------|-------------|
A|------------1---|-------------|-4------4-------|-4------4-------|-3------3----|-2-----1-----|
E|----------------|-------------|------------4---|------------4---|-------------|-------------|
B|----------------|-------------|----------------|----------------|-------------|-------------|


G|------------------------------|------------------------------|----------------|-------------|
D|-1--------3---3---1---1-------|-1--------1---1---3---3-------|-1------1-------|-1------1----|
A|------1-------------------1---|------1-------------------1---|------------1---|-------------|
E|------------------------------|------------------------------|----------------|-------------|
B|------------------------------|------------------------------|----------------|-------------|


G|----------------|-------------|-------------|-------------|------------------------------|
D|----------------|-------------|-------------|-------------|-1--------3---3---1---1-------|
A|-4------4-------|-4------4----|-3------3----|-2-----1-----|------1-------------------1---|
E|------------4---|-------------|-------------|-------------|------------------------------|
B|----------------|-------------|-------------|-------------|------------------------------|


G|-----0---1---0-------------------|---------------------8---8----|------------------6---6----|
D|-----------------3---1---0-------|-1---1---1---1---1------------|-1----1---1---1------------|
A|-1---------------------------1---|------------------------------|---------------------------|
E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|


G|--------------------|--------------------|---------------------------|---------------------3--------|
D|--------------------|--------------------|------------------6---6----|------------------------------|
A|-2---2---2----2-----|-2---2---2----2-----|---------------------------|------------------------------|
E|--------------------|--------------------|-4----4---4---4------------|-4---4---4---4----------------|
B|--------------------|--------------------|---------------------------|------------------------------|


G|---------------------------|---------------------------|---------------------8---8----|
D|---------------------------|---------------------------|------------------------------|
A|-1--------1---1---1---1----|-3--------4-------3---3----|-6---6---6---6---6------------|
E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|


G|---------------------6--------|-----------------|--------------------|------------------------------|
D|------------------------------|-----------------|--------------------|---------------------6--------|
A|-6---6---6---6----------------|-2----2----2-----|-2---2---2----2-----|------------------------------|
E|------------------------------|-----------------|--------------------|-4---4---4---4---4------------|
B|------------------------------|-----------------|--------------------|------------------------------|


G|------------------3--------|------------------------|------------------------|-------------|
D|---------------------------|------------------------|------------------------|-------------|
A|---------------------------|-1-----1---1---1---1----|-3-----4-------3---3----|-2-----2-----|
E|-4--------4---4------------|------------------------|------------------------|-------------|
B|---------------------------|------------------------|------------------------|-------------|


G|-------------|-----------------|------------------------|--------------------|------------------------|
D|-------------|-1-----1-----1---|-1---1---1----3----1----|--------------------|------------------------|
A|-4-----------|-----------------|------------------------|-3-----3--------3---|-3---3---3----3----1----|
E|-------------|-----------------|------------------------|--------------------|------------------------|
B|-------------|-----------------|------------------------|--------------------|------------------------|


G|--------------------|------------------------|-----------------|---------------------------|
D|--------------------|------------------------|-----------------|---------------------------|
A|--------------------|--------------------1---|-2-----2----2----|-2---4---4----4----4---4---|
E|-4-----4----3---4---|-4---4---4----4---------|-----------------|---------------------------|
B|--------------------|------------------------|-----------------|---------------------------|


G|-----------------|------------------------|--------------------|---------------------------|
D|-1-----1-----1---|-1---1---1----3----1----|--------------------|---------------------------|
A|-----------------|------------------------|-3-----3--------3---|-3---3---3----3----1-------|
E|-----------------|------------------------|------------3-------|-----------------------3---|
B|-----------------|------------------------|--------------------|---------------------------|


G|----------------|---------------------------|--------------------|---------------------------|
D|----------------|---------------------------|--------------------|---------------------------|
A|----------------|-----------------------1---|-2-----2----2---2---|-2---4---4----4----4---4---|
E|-4------3---4---|-4---4---4----4----4-------|--------------------|---------------------------|
B|----------------|---------------------------|--------------------|---------------------------|


G|--------|-------------|--------|--------|--------|--------|--------|-------------|
D|--------|-------------|--------|--------|--------|--------|--------|-------------|
A|-2------|-4-----------|--------|--------|-1------|-1------|-3------|-3------3----|
E|--------|-------------|-4------|-4------|--------|--------|--------|-------------|
B|--------|-------------|--------|--------|--------|--------|--------|-------------|


G|-------------|-------------|-------------|-----------------|-----------------------------------|
D|-------------|-------------|-------------|-----------------|-1--------1---3---1--------3-------|
A|-------1-----|-------------|-------1-----|------------1----|------1---------------1------------|
E|-3-----------|-1-----3-----|-3-----------|-1-----3---------|---------------------------1--1----|
B|-------------|-------------|-------------|-----------------|-----------------------------------|


G|---------------------------|---------------------------|-----------5-------5---7---|
D|-------4---4---------------|-1--------3---3---1--------|-------5-------5-----------|
A|-2-------------2---2---4---|------1---------------1----|-3-------------------------|
E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|


G|-8---7---12---10---8----|-------------|-----------------|---------------------|-----------------|
D|------------------------|-------------|-----------------|---------------------|-----------------|
A|------------------------|-------------|-----------------|-1----1----1----1----|-1-----1----1----|
E|------------------------|-4------4----|-4----4-----4----|---------------------|-----------------|
B|------------------------|-------------|-----------------|---------------------|-----------------|


G|-------------|-------------|---------------------|---------------------|-----------------|
D|-------------|-------------|---------------------|---------------------|-----------------|
A|-3------3----|-3------3----|-----------1----1----|---------------------|-------1----1----|
E|-------------|-------------|-3----3--------------|-1----1----3----3----|-3---------------|
B|-------------|-------------|---------------------|---------------------|-----------------|


G|-----------------|--------------------------------|---------------------------|---------------------------|
D|-----------------|-1--------1---3---1-------------|-------4---4---------------|-1--------3---3---1--------|
A|------------1----|------1---------------1---------|-2-------------2---2---4---|------1---------------1----|
E|-1-----3---------|---------------------------1----|---------------------------|---------------------------|
B|-----------------|--------------------------------|---------------------------|---------------------------|


G|--------------5-------5---7---|-8---7---12---10---8----|-------------------------------|
D|----------5-------5-----------|------------------------|-------------------------------|
A|-3----------------------------|------------------------|-------------------------------|
E|------------------------------|------------------------|-4----4----4----4----4----4----|
B|------------------------------|------------------------|-------------------------------|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-4----4----4----4----4----4----|-4----4----4----4----4----4----|-4----4----4----4----4----4----|
B|-------------------------------|-------------------------------|-------------------------------|


G|---------------------------|-------------------------------|-----------------------|
D|---------------------------|-------------------------------|-----------------------|
A|---------------------------|-1----1----1----1----1----1----|-3-----3----3----3-----|
E|-4-----4----4----4----4----|-------------------------------|-----------------------|
B|---------------------------|-------------------------------|-----------------------|


G|---------------------------|-------------------------------|---------------------------|
D|---------------------------|-------------------------------|---------------------------|
A|-3----3----3-----3----1----|-------------------------------|-1----1----1-----1----1----|
E|---------------------------|-4----4----4----4----4----4----|---------------------------|
B|---------------------------|-------------------------------|---------------------------|


G|-----------------------|-------------------------------|-------------------------------|
D|-----------------------|-------------------------------|-------------------------------|
A|-3-----3----3----3-----|-3----3----3----3----3----1----|-------------------------------|
E|-----------------------|-------------------------------|-4----4----4----4----4----4----|
B|-----------------------|-------------------------------|-------------------------------|


G|---------------------------|---------------------------|-------------------------------|
D|---------------------------|---------------------------|-------------------------------|
A|-1----1----1-----1----1----|-3-----3----3----3----3----|-3----3----3----3----3----1----|
E|---------------------------|---------------------------|-------------------------------|
B|---------------------------|---------------------------|-------------------------------|


G|---------------------------|---------------------------|-------------------------------|
D|---------------------------|---------------------------|-------------------------------|
A|---------------------------|-1----1----1-----1----1----|-3----3----3----3----3----3----|
E|-4-----4----4----4----4----|---------------------------|-------------------------------|
B|---------------------------|---------------------------|-------------------------------|


G|-------------------------------|---------------------------|----------3-----------------------|
D|-------------------------------|---------------------------|----------------------------------|
A|-3----3----3----3----3----1----|------------6----6---------|-1----1-------1----1----1---------|
E|-------------------------------|-4-----4--------------4----|-----------------------------4----|
B|-------------------------------|---------------------------|----------------------------------|


G|----------------------------------|------5----3----0--------0--------|---------------------------|
D|----------------------------------|---------------------3------------|---------------------------|
A|-3----3----3----3----3----1---3---|-3---------------------------1----|------------6----6---------|
E|----------------------------------|----------------------------------|-4-----4--------------4----|
B|----------------------------------|----------------------------------|---------------------------|


G|----------------------------------|-------------------0----3----5----|-8----7-------------------0----|
D|----------------------------------|-----------1---3------------------|-----------8----10---8---------|
A|-1----1----1----1----1--------1---|-3----3---------------------------|-------------------------------|
E|--------------------------4-------|----------------------------------|-------------------------------|
B|----------------------------------|----------------------------------|-------------------------------|


G|-------------------------------|---------------------------|-----------------------|
D|-------------------------------|---------------------------|-----------------------|
A|-------------------------------|---------------------------|-----------------------|
E|-4----4----4----4----4----4----|-4----4----4-----4----4----|-4-----4----4----4-----|
B|-------------------------------|---------------------------|-----------------------|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-4----4----4----4----4----4----|-4----4----4----4----4----4----|-4----4----4----4----4----4----|
B|-------------------------------|-------------------------------|-------------------------------|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-4----4----4----4----4----4----|-4----4----4----4----4----4----|-4----4----4----4----4----4----|
B|-------------------------------|-------------------------------|-------------------------------|


G|----------------------------------------|----------------------------------------|
D|----------------------------------------|-------------------6----6---6---6---6---|
A|----------------------------------------|----------------------------------------|
E|-4---4---4---4---4----4----4----4---4---|-4----4---4---4-------------------------|
B|----------------------------------------|----------------------------------------|


G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
B|---------------------------|



